spring.batch.job.enabled=false

#spring.datasource.url=jdbc:h2:file:D:/h2.txt;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=pas
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#pring.h2.console.settings.web-allow-others=false

server.port=9018

#spring.datasource.sql-script-encoding=utf-8


spring.datasource.url=jdbc:postgresql://localhost/bigdata
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.batch.initialize-schema=always